events {
    worker_connections 1024;
}

http {
    upstream brain_api {
        server brain-api:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://brain_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
